@import 'varAndGlobal';
@import 'grid';
@import 'card';

.introContainer{
    margin-top: 4rem;
    width: 100%;
    text-align: center;
    img{
        max-width: 65%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  height: 100%;
  position: relative;
  color: $raisinBlack;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  background-color: #ffffff;
  transition: all 0.4s ease;
}

#app{
    position: relative;
    height: 100%;
}

header{
    width: 100%;
    height: 75px;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px;
    box-shadow: 0 2px 2px $dimGrey;
    .fastBlockLogo{
        width: 60px;
        float: left;
        img{
            width: 100%;
        }
    }

    nav{
        ul{
            list-style: none;
            li{
                margin-left: 10px;
                display: inline-block;
            }
        }
    }

    .headAvatar{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        overflow: hidden;
        img{
            width: 100%;
            min-height: 100%;
        }
    }
}

.flexContainer{
    display: flex;
    align-items: center;
}

.centerText{
    text-align: center;
}

.centralContainer{
    padding-top: 75px;
}

.litleRoundedAvatar{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
    img{
        width: 100%;
        min-height: 100%;
    }
}

.infoContainer{
    margin-top: 20px;
    .infoCardLine{
        font-size: 1.2em;
        line-height: 1.5em;
        color: $raisinBlack;
    }
}

.fromCard{
    min-width: 350px;
    width: 50%;
    height: fit-content;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 0 2px $primOrange;
    border-radius: 5px;
    position: relative;
    .formHeader{
        text-align: center;
        margin-bottom: 20px;
    }
    .formElement{
        margin-bottom: 5px;
        label{
            text-align: center;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: '1px solid #ccc';
            border-radius: 5px;
        }
    }
}

.fromCardPop{
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $white;
    min-width: 350px;
    width: 60%;
    padding: 20px;
    box-shadow: 1px 2px 5px $primOrange;
    border-radius: 5px;
    .formHeader{
        text-align: center;
        margin-bottom: 20px;
    }
    .formElement{
        margin-bottom: 5px;
        label{
            text-align: center;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: '1px solid #ccc';
            border-radius: 5px;
        }
    }
}

.profilAvatar{
    img{
        max-height: 200px;
        max-width: 100%;
    }
}

.containerAvatarNav{
    margin-left: 20px;
    position: relative;
    .newMs{
        position: absolute;
        background-color: #f50025;
        color: $white;
        top: 0;
        right: 0;
        height: 20px;
        width: 20px;
        font-size: 10px;
        line-height: 20px;
        vertical-align: center;
        text-align: center;
        border-radius: 50%;
    }
    .nAvatar{
        position: absolute;
        overflow: hidden;
        height: 0;
        z-index: 100;
        background-color: $white;
        right: 0;
        box-shadow: 0 0 2px $dimGrey;
        border-radius: 30px;
        .nAvatarList{
            margin: 0 auto;
            text-align: center;
            li{
                margin: 0;
                width: 60px;
            }
        }
    }
    &:hover{
        .nAvatar{
            height: 180px;
            animation: downBounce 600ms;
        }
    }

}

